{
  "name": "Escáner GS1 y Barras",
  "short_name": "Escáner",
  "description": "Aplicación para escanear códigos de barras y GS1.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4faff",
  "theme_color": "#0077b6",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
       "purpose": "any maskable"
    }
  ]
}
